version: '2.4'
services:
  jenkins_server:
    image: jenkins:v1
    ports:
      - "80:8080"
      - "50000:50000"
    networks:
      - jenkins
    volumes:
      - /home/ubuntu/data/jenkins/myjenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
  sonarqube_server:
    image: sonarqube:lts
    ports:
      - "9000:9000"
      - "9092:9092"
    networks:
      - jenkins
    environment:
      SONARQUBE_JDBC_USERNAME: db_name
      SONARQUBE_JDBC_PASSWORD: pass
      SONARQUBE_JDBC_URL: jdbc:postgresql:url:5432/sonar
    volumes:
      - type: volume
        source: sonar
        target: /opt/sonarqube

networks:
  jenkins:

volumes:
  sonar:
