version: '2.4'
services:
  jenkins:
    image: jenkins:v1
    ports:
      - "8080:8080"
      - "50000:50000"
    networks:
      - sonarjenkins
    environment:
      - JENKINS_OPTS="--prefix=/centralexJenkins"
    volumes:
      - /home/ubuntu/data/main_jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
  sonarqube:
    image: sonarqube:lts
    ports:
      - "9000:9000"
      - "9092:9092"
    networks:
      - sonarjenkins
    environment:
      SONARQUBE_JDBC_USERNAME: db_name
      SONARQUBE_JDBC_PASSWORD: pass
      SONARQUBE_JDBC_URL: jdbc:postgresql:url:5432/sonar
    volumes:
      - type: volume
        source: sonar
        target: /opt/sonarqube

networks:
  sonarjenkins:

volumes:
  sonar:
