[defaults]
inventory      = ./Terraform/inventory      # inventory path 
host_key_checking = False       
roles_path = ansible_roles                  # roles path 
private_key_file = /home/ubuntu/dev.pem     # private key path 

[privilege_escalation]
become=True
become_method=sudo
become_user=root