[defaults]
inventory      = ./Terraform/inventory  # Not required while using with Terraform 
host_key_checking = False
private_key_file = /home/ubuntu/ansible.pem # Change with your private key path 
roles_path    = ../

[privilege_escalation]
become=True
become_method=sudo
become_user=root